#Type   Name        ID      GECOS                   Home Directory      Shell
u       keyplusd    394     "keyplus daemon user"   /var/lib/keyplusd   /sbin/nologin
m       keyplusd    input   -                       -
